/* html */
html {
  font-size: 16px;
}

/* body */
body {
  font-size: 1rem;
  background-color: #c4c4c4;
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* header */
header {
  width: 100%;
  min-height: 70px;
  padding: 1.5rem;
  color: #fff;
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
  text-align: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

/* main */
main {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
/* tablet */
@media (max-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* mobile */
@media (max-width: 480px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* block of sites */
.block {
  position: relative;
  padding: 1rem;
  color: #fff;
  border: 3px solid #000;
  border-radius: 20px;
}

/* div of title */
.block .title {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 0.2rem;

  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background: #000;
}

.block h2 {
  text-align: center;
}

.block .websites {
  margin-top: 1.5rem;
}

.block ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
}

.block ul li a {
  color: #3a47d5;
}

/* footer */
footer {
  padding: 1rem;
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
  text-align: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  color: #fff;
  width: 100%;
  max-height: 60px;
}
footer strong a {
  color: #fff;
}
